AccuSeal Roofing Ltd. is a flat roofing contractor in Scarborough, Ontario. Since 1989, the company has been catering to the diverse needs for residential, industrial and commercial flat roofing of customers across the Greater Toronto Area. The roofing company has got accreditation from organizations such as BBB and WSIB Ontario. EPDM, TPO, PVC, BUR and Mod Bit are some of the roofing systems offered by the company, aside from minor roofing replacement, repairs and snow removal.

Website : https://www.accusealroofing.com/